PORT = 8000
NODE_ENV = DEVELOPMENT

JWT_SECRET = GSDSFDSKJDSAJDYUYEREKJRLJCJXZLKJCUDISA
JWT_EXPIRES_TIME = 7d

EMAIL_USER = adarsh.sinha33@gmail.com
EMAIL_PASS =  adarshpatna10201
EMAIL_URL = http://localhost:8000/

HOST_URL = http://localhost:8000


COOKIE_EXPIRES_TIME = 7

